Repository: NatyN-teac/airpick_mobile
Catalog: lib/l10n/app_*.arb
Languages: am, ar, fr

source: Skip
am: ዝለል
ar: تخطّي
fr: Passer

source: Next
am: ቀጣይ
ar: التالي
fr: Suivant

source: Get Started
am: ጀምር
ar: ابدأ
fr: Commencer

# onboardingTitle1
source: A trusted community
am: የታመነ ማህበረሰብ
ar: مجتمع موثوق
fr: Une communauté de confiance

# onboardingSubtitle1
source: Join a verified network of travelers and senders with confidence.
am: በእምነት ወደ ተረጋገጠ የተጓዦችና ላኪዎች ትስስር ይቀላቀሉ።
ar: انضم إلى شبكة موثّقة من المسافرين والمُرسِلين بثقة.
fr: Rejoignez en toute confiance un réseau vérifié de voyageurs et d’expéditeurs.

# onboardingTitle2
source: Fast & reliable delivery
am: ፈጣን እና አስተማማኝ ዴሊቨሪ
ar: توصيل سريع وموثوق
fr: Livraison rapide et fiable

# onboardingSubtitle2
source: Match with travelers headed your way and get items delivered on time.
am: ወደ አካባቢዎ ከሚጓዙ ተጓዦች ጋር ይገናኙ እና እቃዎን ወቅቱን ጠብቆ ያድርሱ።
ar: تواصل مع مسافرين متجهين إلى وجهتك واستلم أغراضك في الوقت المحدد.
fr: Connectez-vous avec des voyageurs qui vont dans votre direction et recevez vos articles à temps.

# onboardingTitle3
source: Simple & secure
am: ቀላል እና ደህንነቱ የተጠበቀ
ar: بسيط وآمن
fr: Simple et sécurisé

# onboardingSubtitle3
source: Track progress, and complete delivery with peace of mind.
am: ሂደቱን ይከታተሉ፣ ዴሊቨሪውን በሰላም ያጠናቅቁ።
ar: تابع التقدّم وأكمل التوصيل بكل اطمئنان.
fr: Suivez la progression et finalisez la livraison en toute sérénité.

# authTitle
source: Sign in or create account
am: ይግቡ ወይም መለያ ይፍጠሩ
ar: تسجيل الدخول أو إنشاء حساب
fr: Se connecter ou créer un compte

# authSubtitle
source: Continue with a social account to get started.
am: ለመጀመር ከማህበራዊ መለያ ጋር ይቀጥሉ።
ar: تابع باستخدام حساب اجتماعي للبدء.
fr: Continuez avec un compte social pour commencer.

source: Continue with Google
am: ከGoogle ጋር ይቀጥሉ
ar: المتابعة باستخدام Google
fr: Continuer avec Google

source: Continue with Apple
am: ከApple ጋር ይቀጥሉ
ar: المتابعة باستخدام Apple
fr: Continuer avec Apple

source: Peer-to-peer delivery
am: አቻ-ለ-አቻ ዴሊቨሪ
ar: توصيل بين الأفراد
fr: Livraison entre particuliers

# termsPrefix
source: By continuing you agree to our
am: በመቀጠልዎ ከ
ar: بالمتابعة، فإنك توافق على
fr: En continuant, vous acceptez nos

source: Terms of Service
am: የአገልግሎት ውሎቻችን
ar: شروط الخدمة
fr: Conditions d’utilisation

source: and
am: እና
ar: و
fr: et

source: Privacy Policy
am: የግላዊነት ፖሊሲያችን
ar: سياسة الخصوصية
fr: Politique de confidentialité

# signInCancelledTitle
source: {provider} sign-in cancelled
am: የ{provider} መግቢያ ተሰርዟል
ar: تم إلغاء تسجيل الدخول عبر {provider}
fr: Connexion {provider} annulée

# signInCancelledBody
source: You closed the sign-in window before finishing. No changes were made.
am: የመግቢያ መስኮቱን ከመዝጋትዎ በፊት ሂደቱ አልተጠናቀቀም። ምንም ለውጥ አልተደረገም።
ar: لقد أغلقت نافذة تسجيل الدخول قبل الانتهاء. لم يتم إجراء أي تغييرات.
fr: Vous avez fermé la fenêtre de connexion avant la fin. Aucune modification n’a été effectuée.

# tryAgain
source: Try {provider} again
am: {provider}ን እንደገና ሞክሩ
ar: حاول عبر {provider} مرة أخرى
fr: Réessayer avec {provider}

source: Maybe later
am: ሌላ ጊዜ
ar: ربما لاحقًا
fr: Plus tard

source: Create Offer
am: አቅርቦት ፍጠር
ar: إنشاء عرض
fr: Créer une offre

source: Create as Carrier
am: እንደ አጓጓዥ ፍጠር
ar: إنشاء كناقل
fr: Créer en tant que transporteur

source: Create as Sender
am: እንደ ላኪ ፍጠር
ar: إنشاء كمُرسِل
fr: Créer en tant qu’expéditeur

# stepFlightDetails
source: Flight Details
am: የበረራ ዝርዝሮች
ar: تفاصيل الرحلة
fr: Détails du vol

# stepOfferDetails
source: Offer Details
am: የአቅርቦት ዝርዝሮች
ar: تفاصيل العرض
fr: Détails de l’offre

source: Step 1 of 2
am: ደረጃ 1 ከ2
ar: الخطوة 1 من 2
fr: Étape 1 sur 2

source: Step 2 of 2
am: ደረጃ 2 ከ2
ar: الخطوة 2 من 2
fr: Étape 2 sur 2

source: Flight Type
am: የበረራ ዓይነት
ar: نوع الرحلة
fr: Type de vol

source: One Way
am: አንድ አቅጣጫ
ar: ذهاب فقط
fr: Aller simple

source: Round Trip
am: ደርሶ መልስ
ar: ذهاب وإياب
fr: Aller-retour

# fromAirport
source: From
am: ከ
ar: من
fr: De

# toAirport
source: To
am: ወደ
ar: إلى
fr: À

# searchAirport
source: Search airport or city…
am: አውሮፕላን ማረፊያ ወይም ከተማ ይፈልጉ…
ar: ابحث عن مطار أو مدينة…
fr: Rechercher un aéroport ou une ville…

source: Departure Date
am: የመነሻ ቀን
ar: تاريخ المغادرة
fr: Date de départ

source: Departure Time
am: የመነሻ ሰዓት
ar: وقت المغادرة
fr: Heure de départ

source: Arrival Date
am: የመድረሻ ቀን
ar: تاريخ الوصول
fr: Date d’arrivée

source: Arrival Time
am: የመድረሻ ሰዓት
ar: وقت الوصول
fr: Heure d’arrivée

# returnLeg
source: Return Flight
am: የመመለሻ በረራ
ar: رحلة العودة
fr: Vol retour

# continueToOffer
source: Continue
am: ቀጥል
ar: متابعة
fr: Continuer

source: Pickup Area
am: የመውሰጃ አካባቢ
ar: منطقة الاستلام
fr: Zone de retrait

source: Delivery Area
am: የማድረሻ አካባቢ
ar: منطقة التسليم
fr: Zone de livraison

# urgencyLevel
source: Urgency
am: አጣዳፊነት
ar: الأولوية
fr: Urgence

# urgencyNormal
source: Normal
am: መደበኛ
ar: عادي
fr: Normale

# urgencyExpress
source: Express
am: ፈጣን
ar: سريع

source: Discount (%)
am: ቅናሽ (%)
ar: خصم (%)
fr: Remise (%)

source: Special Note
am: ልዩ ማስታወሻ
ar: ملاحظة خاصة
fr: Note spéciale

source: Meetup Places
am: የመገናኛ ቦታዎች
ar: أماكن اللقاء
fr: Lieux de rencontre

source: Add meetup place
am: የመገናኛ ቦታ ጨምር
ar: إضافة مكان لقاء
fr: Ajouter un lieu de rencontre

source: Payment Methods
am: የክፍያ ዘዴዎች
ar: طرق الدفع
fr: Moyens de paiement

# offerItems
source: Items
am: እቃዎች
ar: العناصر
fr: Articles

source: Add Item
am: እቃ ጨምር
ar: إضافة عنصر
fr: Ajouter un article

source: Price per item
am: የአንድ እቃ ዋጋ
ar: السعر لكل عنصر
fr: Prix par article

source: Quantity
am: ብዛት
ar: الكمية
fr: Quantité

# createOfferButton
source: Create Offer
am: አቅርቦት ፍጠር
ar: إنشاء عرض
fr: Créer l’offre

source: Select date
am: ቀን ይምረጡ
ar: اختر التاريخ
fr: Choisir une date

source: Select time
am: ሰዓት ይምረጡ
ar: اختر الوقت
fr: Choisir une heure

source: Optional
am: አማራጭ
ar: اختياري
fr: Facultatif

source: Remove
am: አስወግድ
ar: إزالة
fr: Supprimer

source: Retry
am: እንደገና ሞክር
ar: إعادة المحاولة
fr: Réessayer

# errorLoadingAirports
source: Failed to load airports
am: አውሮፕላን ማረፊያዎችን መጫን አልተሳካም
ar: فشل تحميل المطارات
fr: Échec du chargement des aéroports

# errorCreatingFlight
source: Failed to create flight
am: በረራ መፍጠር አልተሳካም
ar: فشل إنشاء الرحلة
fr: Échec de la création du vol

# errorCreatingOffer
source: Failed to create offer
am: አቅርቦት መፍጠር አልተሳካም
ar: فشل إنشاء العرض
fr: Échec de la création de l’offre

# offerCreatedSuccess
source: Offer created successfully!
am: አቅርቦት በተሳካ ሁኔታ ተፈጥሯል!
ar: تم إنشاء العرض بنجاح!
fr: Offre créée avec succès !

source: Log out
am: ውጣ
ar: تسجيل الخروج
fr: Se déconnecter

# logOutConfirmBody
source: Are you sure you want to log out of your account?
am: ከመለያዎ መውጣት እንደሚፈልጉ እርግጠኛ ነዎት?
ar: هل أنت متأكد أنك تريد تسجيل الخروج من حسابك؟
fr: Voulez-vous vraiment vous déconnecter de votre compte ?

source: Cancel
am: ሰርዝ
ar: إلغاء
fr: Annuler

# logOutSub
source: Sign out of your account
am: ከመለያዎ ይውጡ
ar: تسجيل الخروج من حسابك
fr: Déconnectez-vous de votre compte

# profileUserDetails
source: User details
am: የተጠቃሚ ዝርዝሮች
ar: تفاصيل المستخدم
fr: Détails de l’utilisateur

# profileUserDetailsSub
source: Update your name and profile info
am: ስምዎን እና የመገለጫ መረጃዎን ያዘምኑ
ar: حدّث اسمك ومعلومات ملفك الشخصي
fr: Mettez à jour votre nom et vos informations de profil

# profileVerification
source: Account verification
am: የመለያ ማረጋገጫ
ar: التحقق من الحساب
fr: Vérification du compte

# profileVerificationSub
source: Verify your identity with a passport
am: ማንነትዎን በፓስፖርት ያረጋግጡ
ar: تحقّق من هويتك باستخدام جواز السفر
fr: Vérifiez votre identité avec un passeport

# profileLanguage
source: Language
am: ቋንቋ
ar: اللغة
fr: Langue

# profileLanguageSub
source: Choose your preferred language
am: የሚመርጡትን ቋንቋ ይምረጡ
ar: اختر لغتك المفضّلة
fr: Choisissez votre langue préférée

# profileMode
source: Mode
am: ሁነታ
ar: الوضع

# profileModeSub
source: Switch between Sender and Carrier
am: በላኪ እና በአጓጓዥ መካከል ይቀያይሩ
ar: بدّل بين المُرسِل والناقل
fr: Basculez entre expéditeur et transporteur

# profileAbout
source: About
am: ስለ
ar: حول
fr: À propos

# profileAboutSub
source: Learn more about GuzoMy
am: ስለ GuzoMy የበለጠ ይወቁ
ar: تعرّف أكثر على GuzoMy
fr: En savoir plus sur Airpick

# profileCloseAccount
source: Close account
am: መለያ ዝጋ
ar: إغلاق الحساب
fr: Fermer le compte

# profileCloseAccountSub
source: Permanently delete your account
am: መለያዎን በቋሚነት ይሰርዙ
ar: احذف حسابك نهائيًا
fr: Supprimez définitivement votre compte

source: Guest
am: እንግዳ
ar: ضيف
fr: Invité

source: Verified
am: የተረጋገጠ
ar: موثّق
fr: Vérifié

source: Unverified
am: ያልተረጋገጠ
ar: غير موثّق
fr: Non vérifié

# modeChooseTitle
source: Choose your mode
am: ሁነታዎን ይምረጡ
ar: اختر وضعك
fr: Choisissez votre mode

# modeChooseSubtitle
source: Select how you want to use GuzoMy. Your profile and home screen update instantly.
am: GuzoMyን እንዴት መጠቀም እንደሚፈልጉ ይምረጡ። መገለጫዎ እና መነሻ ገጽዎ ወዲያውኑ ይዘምናሉ።
ar: اختر كيف تريد استخدام GuzoMy. سيتم تحديث ملفك الشخصي وشاشتك الرئيسية فورًا.
fr: Choisissez comment utiliser Airpick. Votre profil et votre écran d’accueil se mettent à jour instantanément.

# aboutVersion
source: Version {version}
am: ስሪት {version}
ar: الإصدار {version}

# aboutSectionTitle
source: About GuzoMy
am: ስለ GuzoMy
ar: حول GuzoMy
fr: À propos d’Airpick

# aboutBody
source: GuzoMy connects travelers and senders for secure, peer-to-peer package delivery between airports. Whether you are traveling and can carry items, or need something delivered, GuzoMy helps you find trusted matches.
am: GuzoMy ተጓዦችንና ላኪዎችን በአውሮፕላን ማረፊያዎች መካከል ደህንነቱ ለተጠበቀ አቻ-ለ-አቻ የእሽግ ዴሊቨሪ ያገናኛል። እየተጓዙ እቃ መያዝ ቢችሉም ሆነ የሚደርስልዎ ነገር ቢፈልጉ፣ GuzoMy የታመኑ አጋሮችን እንዲያገኙ ይረዳዎታል።
ar: يربط GuzoMy المسافرين والمُرسِلين لتوصيل الطرود بشكل آمن بين الأفراد عبر المطارات. سواء كنت مسافرًا ويمكنك حمل الأغراض، أو تحتاج إلى توصيل شيء ما، يساعدك GuzoMy في العثور على شركاء موثوقين.
fr: Airpick met en relation les voyageurs et les expéditeurs pour une livraison de colis sécurisée entre particuliers, d’un aéroport à l’autre. Que vous voyagiez et puissiez transporter des articles, ou que vous ayez besoin d’une livraison, Airpick vous aide à trouver des partenaires de confiance.

# aboutKeyFeatures
source: Key features
am: ዋና ዋና ባህሪያት
ar: الميزات الرئيسية
fr: Fonctionnalités clés

# aboutFeature1
source: Verified accounts for trusted delivery
am: ለታመነ ዴሊቨሪ የተረጋገጡ መለያዎች
ar: حسابات موثّقة لتوصيل آمن
fr: Comptes vérifiés pour une livraison de confiance

# aboutFeature2
source: Airport-based matching for travelers
am: ለተጓዦች በአውሮፕላን ማረፊያ ላይ የተመሰረተ ማዛመድ
ar: مطابقة قائمة على المطارات للمسافرين
fr: Mise en relation par aéroport pour les voyageurs

# aboutFeature3
source: Send and receive items with ease
am: እቃዎችን በቀላሉ ይላኩ እና ይቀበሉ
ar: أرسل واستلم الأغراض بسهولة
fr: Envoyez et recevez des articles en toute simplicité

# aboutFeature4
source: In-app messaging (coming soon)
am: በመተግበሪያ ውስጥ መልእክት (በቅርቡ)
ar: المراسلة داخل التطبيق (قريبًا)
fr: Messagerie intégrée (bientôt disponible)

# closeVerifyRequiredSnack
source: You must verify your account before closing it.
am: መለያዎን ከመዝጋትዎ በፊት ማረጋገጥ አለብዎት።
ar: يجب التحقق من حسابك قبل إغلاقه.
fr: Vous devez vérifier votre compte avant de le fermer.

# closeTypeDeleteSnack
source: Type DELETE to confirm.
am: ለማረጋገጥ DELETE ብለው ይተይቡ።
ar: اكتب DELETE للتأكيد.
fr: Tapez DELETE pour confirmer.

# closeUserIdNotFound
source: User ID not found.
am: የተጠቃሚ መታወቂያ አልተገኘም።
ar: لم يتم العثور على معرّف المستخدم.
fr: Identifiant utilisateur introuvable.

# closeNotConfirmed
source: Account closure was not confirmed.
am: የመለያ መዘጋት አልተረጋገጠም።
ar: لم يتم تأكيد إغلاق الحساب.
fr: La fermeture du compte n’a pas été confirmée.

# closeSuccessDefault
source: Account closed successfully.
am: መለያ በተሳካ ሁኔታ ተዘግቷል።
ar: تم إغلاق الحساب بنجاح.
fr: Compte fermé avec succès.

# closePermanentTitle
source: This action is permanent
am: ይህ እርምጃ ቋሚ ነው
ar: هذا الإجراء دائم
fr: Cette action est définitive

# closePermanentBody
source: Closing your account will permanently delete your profile, offers, and requests. This cannot be undone.
am: መለያዎን መዝጋት መገለጫዎን፣ አቅርቦቶችዎን እና ጥያቄዎችዎን በቋሚነት ይሰርዛል። ይህ መመለስ አይቻልም።
ar: سيؤدي إغلاق حسابك إلى حذف ملفك الشخصي وعروضك وطلباتك نهائيًا. لا يمكن التراجع عن هذا.
fr: La fermeture de votre compte supprimera définitivement votre profil, vos offres et vos demandes. Cette action est irréversible.

# closeVerifyRequiredBanner
source: Account verification is required before you can close your account.
am: መለያዎን ከመዝጋትዎ በፊት የመለያ ማረጋገጫ ያስፈልጋል።
ar: التحقق من الحساب مطلوب قبل أن تتمكن من إغلاق حسابك.
fr: La vérification du compte est requise avant de pouvoir fermer votre compte.

# closeConfirmTitle
source: Confirm deletion
am: ስረዛን ያረጋግጡ
ar: تأكيد الحذف
fr: Confirmer la suppression

# closeConfirmBody
source: Type DELETE below to confirm you want to permanently close your account.
am: መለያዎን በቋሚነት መዝጋት እንደሚፈልጉ ለማረጋገጥ ከታች DELETE ብለው ይተይቡ።
ar: اكتب DELETE أدناه لتأكيد رغبتك في إغلاق حسابك نهائيًا.
fr: Tapez DELETE ci-dessous pour confirmer la fermeture définitive de votre compte.

# closeButton
source: Close my account
am: መለያዬን ዝጋ
ar: إغلاق حسابي
fr: Fermer mon compte

# languageSelectTitle
source: Select language
am: ቋንቋ ይምረጡ
ar: اختر اللغة
fr: Choisir la langue

# languageSelectSubtitle
source: Choose your preferred language for the app.
am: ለመተግበሪያው የሚመርጡትን ቋንቋ ይምረጡ።
ar: اختر لغتك المفضّلة للتطبيق.
fr: Choisissez votre langue préférée pour l’application.

# navHome
source: Home
am: መነሻ
ar: الرئيسية
fr: Accueil

# navChat
source: Chat
am: ውይይት
ar: المحادثة
fr: Discussion

# navAlerts
source: Alerts
am: ማንቂያዎች
ar: التنبيهات
fr: Alertes

# navProfile
source: Profile
am: መገለጫ
ar: الملف الشخصي
fr: Profil

# homeGreeting
source: Good to have you back 👋
am: እንኳን ደህና መጡ 👋
ar: سعداء بعودتك 👋
fr: Content de vous revoir 👋

# homeQuestion
source: What's happening today?
am: ዛሬ ምን አለ?
ar: ماذا يحدث اليوم؟
fr: Quoi de neuf aujourd’hui ?

# sectionInDelivery
source: In delivery
am: በመላክ ላይ
ar: قيد التوصيل
fr: En cours de livraison

# sectionEngagements
source: Engagements
am: ተሳትፎዎች
ar: الارتباطات

# sectionAvailableCarriers
source: Available carriers
am: ያሉ አጓጓዦች
ar: الناقلون المتاحون
fr: Transporteurs disponibles

# sectionOfferRequests
source: Offer requests
am: የአቅርቦት ጥያቄዎች
ar: طلبات العروض
fr: Demandes d’offres

source: See all
am: ሁሉንም ይመልከቱ
ar: عرض الكل
fr: Voir tout

# centerRequests
source: Requests
am: ጥያቄዎች
ar: الطلبات
fr: Demandes

# centerOffers
source: Offers
am: አቅርቦቶች
ar: العروض
fr: Offres

# activeEngagements
source: {count, plural, =1{1 active engagement} other{{count} active engagements}}
am: {count, plural, other{{count} ንቁ ተሳትፎ}}
ar: {count, plural, other{{count} ارتباط نشط}}
fr: {count, plural, =1{1 engagement actif} other{{count} engagements actifs}}

# latestLabel
source: Latest
am: የቅርብ ጊዜ
ar: الأحدث
fr: Dernier

# modeSender
source: Sender
am: ላኪ
ar: مُرسِل
fr: Expéditeur

# modeCarrier
source: Carrier
am: አጓጓዥ
ar: ناقل
fr: Transporteur

# modeSenderPill
source: Sender mode
am: የላኪ ሁነታ
ar: وضع المُرسِل
fr: Mode expéditeur

# modeCarrierPill
source: Carrier mode
am: የአጓጓዥ ሁነታ
ar: وضع الناقل
fr: Mode transporteur

# modeSenderDesc
source: I need items delivered
am: እቃዎች እንዲደርሱልኝ እፈልጋለሁ
ar: أحتاج إلى توصيل أغراض
fr: J’ai besoin de faire livrer des articles

# modeCarrierDesc
source: I'm traveling & can carry items
am: እየተጓዝኩ ነው እና እቃ መያዝ እችላለሁ
ar: أنا مسافر ويمكنني حمل الأغراض
fr: Je voyage et peux transporter des articles

# modePickerTitle
source: Switch mode
am: ሁነታ ቀይር
ar: تبديل الوضع
fr: Changer de mode

# modePickerQuestion
source: How are you using GuzoMy today?
am: ዛሬ GuzoMyን እንዴት እየተጠቀሙ ነው?
ar: كيف تستخدم GuzoMy اليوم؟
fr: Comment utilisez-vous Airpick aujourd’hui ?

source: Active
am: ንቁ
ar: نشط
fr: Actif

# verifyRequiredTitle
source: Verification required
am: ማረጋገጫ ያስፈልጋል
ar: التحقق مطلوب
fr: Vérification requise

# verifyRequiredBody
source: You need to verify your identity before you can {action}. Verification takes just a few minutes.
am: {action} ከመቻልዎ በፊት ማንነትዎን ማረጋገጥ አለብዎት። ማረጋገጫው ጥቂት ደቂቃዎችን ብቻ ይወስዳል።
ar: يجب عليك التحقق من هويتك قبل أن تتمكن من {action}. لا يستغرق التحقق سوى بضع دقائق.
fr: Vous devez vérifier votre identité avant de pouvoir {action}. La vérification ne prend que quelques minutes.

source: Verify my identity
am: ማንነቴን አረጋግጥ
ar: تحقّق من هويتي
fr: Vérifier mon identité

# verifyActionDefault
source: create offers, requests, or proposals
am: አቅርቦቶች፣ ጥያቄዎች ወይም ሀሳቦች መፍጠር
ar: إنشاء العروض أو الطلبات أو المقترحات
fr: créer des offres, des demandes ou des propositions

# verifyActionCreateOffer
source: create an offer
am: አቅርቦት መፍጠር
ar: إنشاء عرض
fr: créer une offre

# udErrorRefresh
source: Could not refresh from server. Showing saved info — you can still edit and save.
am: ከአገልጋዩ ማደስ አልተቻለም። የተቀመጠ መረጃ እየታየ ነው — አሁንም አርትዖት አድርገው ማስቀመጥ ይችላሉ።
ar: تعذّر التحديث من الخادم. يتم عرض المعلومات المحفوظة — لا يزال بإمكانك التعديل والحفظ.
fr: Impossible d’actualiser depuis le serveur. Affichage des informations enregistrées — vous pouvez toujours modifier et enregistrer.

# udCouldNotLoad
source: Could not load profile
am: መገለጫ መጫን አልተቻለም
ar: تعذّر تحميل الملف الشخصي
fr: Impossible de charger le profil

source: User ID not found.
am: የተጠቃሚ መታወቂያ አልተገኘም።
ar: لم يتم العثور على معرّف المستخدم.
fr: Identifiant utilisateur introuvable.

# udUpdatedTitle
source: Profile Updated!
am: መገለጫ ተዘምኗል!
ar: تم تحديث الملف الشخصي!
fr: Profil mis à jour !

# udUpdatedSub
source: Your details have been saved.
am: ዝርዝሮችዎ ተቀምጠዋል።
ar: تم حفظ بياناتك.
fr: Vos informations ont été enregistrées.

# sectionPersonal
source: Personal
am: የግል
ar: شخصي
fr: Personnel

# sectionLocation
source: Location
am: አድራሻ
ar: الموقع
fr: Localisation

source: First name
am: የመጀመሪያ ስም
ar: الاسم الأول
fr: Prénom

source: Middle name
am: የአባት ስም
ar: الاسم الأوسط
fr: Deuxième prénom

source: Last name
am: የአያት ስም
ar: اسم العائلة
fr: Nom

source: Date of birth
am: የልደት ቀን
ar: تاريخ الميلاد
fr: Date de naissance

source: City
am: ከተማ
ar: المدينة
fr: Ville

source: State / Region
am: ክልል / አካባቢ
ar: الولاية / المنطقة
fr: État / Région

source: Country
am: ሀገር
ar: الدولة
fr: Pays

source: Bio
am: ስለ እርስዎ
ar: نبذة

# bioHint
source: Tell others a little about yourself
am: ስለ ራስዎ ለሌሎች ትንሽ ይንገሩ
ar: أخبر الآخرين قليلاً عن نفسك
fr: Parlez un peu de vous aux autres

# firstNameRequired
source: First name is required.
am: የመጀመሪያ ስም ያስፈልጋል።
ar: الاسم الأول مطلوب.
fr: Le prénom est requis.

# lastNameRequired
source: Last name is required.
am: የአያት ስም ያስፈልጋል።
ar: اسم العائلة مطلوب.
fr: Le nom est requis.

# cityRequired
source: City is required.
am: ከተማ ያስፈልጋል።
ar: المدينة مطلوبة.
fr: La ville est requise.

# countryRequired
source: Country is required.
am: ሀገር ያስፈልጋል።
ar: الدولة مطلوبة.
fr: Le pays est requis.

# dobRequired
source: Date of birth is required.
am: የልደት ቀን ያስፈልጋል።
ar: تاريخ الميلاد مطلوب.
fr: La date de naissance est requise.

source: Save changes
am: ለውጦችን አስቀምጥ
ar: حفظ التغييرات
fr: Enregistrer les modifications

# avSubmittedTitle
source: Verification submitted!
am: ማረጋገጫ ገብቷል!
ar: تم إرسال طلب التحقق!
fr: Vérification soumise !

# avSubmittedSub
source: We're reviewing your ID. Pull down to refresh for the latest status.
am: መታወቂያዎን እየገመገምን ነው። ለቅርብ ጊዜ ሁኔታ ወደታች ይጎትቱ።
ar: نقوم بمراجعة هويتك. اسحب للأسفل للتحديث لمعرفة أحدث حالة.
fr: Nous examinons votre pièce d’identité. Tirez vers le bas pour actualiser le statut.

# avVerifiedTitle
source: You're verified!
am: ተረጋግጠዋል!
ar: تم التحقق منك!
fr: Vous êtes vérifié !

# avVerifiedSub
source: Your identity is confirmed. You're all set on GuzoMy.
am: ማንነትዎ ተረጋግጧል። በGuzoMy ላይ ዝግጁ ነዎት።
ar: تم تأكيد هويتك. أنت جاهز على GuzoMy.
fr: Votre identité est confirmée. Vous êtes prêt sur Airpick.

# avCouldNotLoad
source: Could not load verification
am: ማረጋገጫ መጫን አልተቻለም
ar: تعذّر تحميل التحقق
fr: Impossible de charger la vérification

# avLoadFailed
source: Failed to load verification status.
am: የማረጋገጫ ሁኔታ መጫን አልተሳካም።
ar: فشل تحميل حالة التحقق.
fr: Échec du chargement du statut de vérification.

# avPreparing
source: Preparing secure session…
am: ደህንነቱ የተጠበቀ ክፍለ ጊዜ በማዘጋጀት ላይ…
ar: جارٍ تجهيز جلسة آمنة…
fr: Préparation d’une session sécurisée…

# avChecking
source: Checking verification status…
am: የማረጋገጫ ሁኔታ በማጣራት ላይ…
ar: جارٍ التحقق من حالة التحقق…
fr: Vérification du statut…

# avPoweredBy
source: Powered by Veriff · Secure identity verification
am: በVeriff የተጎላበተ · ደህንነቱ የተጠበቀ የማንነት ማረጋገጫ
ar: مدعوم بواسطة Veriff · تحقق آمن من الهوية
fr: Propulsé par Veriff · Vérification d’identité sécurisée

# avStatusVerifiedTitle
source: You're verified
am: ተረጋግጠዋል
ar: تم التحقق منك
fr: Vous êtes vérifié

# avStatusVerifiedBody
source: Your identity has been confirmed. Thanks for helping keep GuzoMy safe.
am: ማንነትዎ ተረጋግጧል። GuzoMyን ደህንነቱ የተጠበቀ ለማድረግ ስለረዱ እናመሰግናለን።
ar: تم تأكيد هويتك. شكرًا لمساعدتك في الحفاظ على أمان GuzoMy.
fr: Votre identité a été confirmée. Merci de contribuer à la sécurité d’Airpick.

# avStatusReviewTitle
source: Review in progress
am: ግምገማ በሂደት ላይ
ar: المراجعة قيد التقدم
fr: Examen en cours

# avStatusReviewBody
source: Veriff is processing your submission. This usually takes a few minutes.
am: Veriff ማስረከቢያዎን በማስኬድ ላይ ነው። ይህ አብዛኛውን ጊዜ ጥቂት ደቂቃዎችን ይወስዳል።
ar: يقوم Veriff بمعالجة طلبك. يستغرق هذا عادةً بضع دقائق.
fr: Veriff traite votre soumission. Cela prend généralement quelques minutes.

# avStatusResubmitTitle
source: Resubmission needed
am: እንደገና ማስረከብ ያስፈልጋል
ar: يلزم إعادة الإرسال
fr: Nouvelle soumission requise

# avStatusDeclinedTitle
source: Verification declined
am: ማረጋገጫ ተቀባይነት አላገኘም
ar: تم رفض التحقق
fr: Vérification refusée

# avStatusRejectedBody
source: Please try again with a valid, well-lit ID and a clear selfie.
am: እባክዎ ትክክለኛ፣ በደንብ የበራ መታወቂያ እና ግልጽ ሴልፊ ይዘው እንደገና ይሞክሩ።
ar: يرجى المحاولة مرة أخرى بهوية صالحة وجيدة الإضاءة وصورة سيلفي واضحة.
fr: Veuillez réessayer avec une pièce d’identité valide, bien éclairée et un selfie net.

# avStatusDefaultTitle
source: Verify your identity
am: ማንነትዎን ያረጋግጡ
ar: تحقّق من هويتك
fr: Vérifiez votre identité

# avStatusDefaultBody
source: A quick ID scan and selfie powered by Veriff keeps our community trusted.
am: በVeriff የተጎላበተ ፈጣን የመታወቂያ ስካን እና ሴልፊ ማህበረሰባችንን የታመነ ያደርገዋል።
ar: مسح سريع للهوية وصورة سيلفي مدعومان بـ Veriff يحافظان على ثقة مجتمعنا.
fr: Un scan rapide de votre pièce d’identité et un selfie propulsés par Veriff garantissent la confiance de notre communauté.

# avStepPrepare
source: Prepare
am: ተዘጋጅ
ar: التحضير
fr: Préparer

# avStepIdScan
source: ID scan
am: የመታወቂያ ስካን
ar: مسح الهوية
fr: Scan ID

# avStepSelfie
source: Selfie
am: ሴልፊ
ar: سيلفي

# avStepReview
source: Review
am: ግምገማ
ar: المراجعة
fr: Examen

# avBeforeStart
source: Before you start
am: ከመጀመርዎ በፊት
ar: قبل أن تبدأ
fr: Avant de commencer

# avTipLighting
source: Use good lighting — avoid glare on your ID
am: ጥሩ ብርሃን ይጠቀሙ — በመታወቂያዎ ላይ ብልጭታን ያስወግዱ
ar: استخدم إضاءة جيدة — تجنّب الوهج على هويتك
fr: Utilisez un bon éclairage — évitez les reflets sur votre pièce d’identité

# avTipId
source: Have a passport or government ID ready
am: ፓስፖርት ወይም የመንግስት መታወቂያ ያዘጋጁ
ar: جهّز جواز سفر أو هوية حكومية
fr: Ayez un passeport ou une pièce d’identité officielle à portée de main

# avTipSelfie
source: You'll take a quick selfie for liveness check
am: ለሕያውነት ማረጋገጫ ፈጣን ሴልፊ ያነሳሉ
ar: ستلتقط صورة سيلفي سريعة للتحقق من الحيوية
fr: Vous prendrez un selfie rapide pour la vérification de vivacité

# avTipTime
source: Takes about 2 minutes
am: ወደ 2 ደቂቃ ይወስዳል
ar: يستغرق حوالي دقيقتين
fr: Prend environ 2 minutes

# avChipEncrypted
source: Encrypted
am: የተመሰጠረ
ar: مشفّر
fr: Chiffré

# avChip230
source: 230+ countries
am: 230+ ሀገራት
ar: +230 دولة
fr: 230+ pays

# avWhatWentWrong
source: What went wrong
am: ምን ተሳሳተ
ar: ما الخطأ الذي حدث
fr: Ce qui n’a pas fonctionné

# avStartVerification
source: Start verification
am: ማረጋገጫ ጀምር
ar: ابدأ التحقق
fr: Commencer la vérification

# avTryAgainVeriff
source: Try again with Veriff
am: በVeriff እንደገና ይሞክሩ
ar: حاول مرة أخرى مع Veriff
fr: Réessayer avec Veriff

# notifTitle
source: Notifications
am: ማሳወቂያዎች
ar: الإشعارات

# notifNew
source: New
am: አዲስ
ar: جديد
fr: Nouveau
